POSTGRES_DB=dejacode_demo_db
POSTGRES_USER=dejacode
POSTGRES_PASSWORD=dejacode
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8"

DATABASE_HOST=db
DATABASE_NAME=dejacode_demo_db
DATABASE_USER=dejacode
DATABASE_PASSWORD=dejacode

SECRET_KEY=insecure-demo-key
DEJACODE_DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS="https://*.app.github.dev,http://localhost:8000"

DEJACODE_ASYNC=False
CLAMD_ENABLED=False

DJANGO_SUPERUSER_USERNAME=demo
DJANGO_SUPERUSER_EMAIL=demo@example.com
DJANGO_SUPERUSER_PASSWORD=demo
LOGIN_FORM_ALERT="Username: demo / Password: demo"
