upstream gunicorn_app {
    server web:8000;
}

server {
    listen 80;
    http2 on;
    server_tokens off;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/css text/javascript application/javascript image/svg+xml;

    location / {
        proxy_pass http://gunicorn_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1G;
        proxy_read_timeout 600s;
    }

    location /static/ {
        alias /var/dejacode/static/;
    }
}
